## Web UI for the epever solar display module

# Development Setup Instructions

1. Install nodejs 
2. Run `npm install -g gulp`
3. Run `npm install` in the root directory
4. Run `gulp`
5. The output file should now be located in the dist folder